<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_layout"

    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_dark"
        android:backgroundTint="#2196F3"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dark_button" />

    <Button
        android:id="@+id/button_light"
        android:backgroundTint="#2196F3"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/light_button" />
</LinearLayout>